APP_PORT=3030
APP_HOST=localhost
APP_VERSION='0.0.0.0'
APP_ENVIRONMENT='LOCAL'

DB_DRIVER=postgres
DB_HOST=localhost
DB_DATABASE=file_storage
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=

FS_DRIVER=s3
FS_S3_ACCESS_KEY_ID=
FS_S3_ACCESS_KEY_SECRET=
FS_S3_REGION=
FS_S3_BUCKET=
FS_S3_PATH=
